infrastructure/k8s/helm/helm-frontend/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.stage }}
  labels:
    app   : {{ .Chart.Name }}
    env   : {{ .Values.stage }}
spec:
  selector:
    matchLabels:
      app   : {{ .Chart.Name }}
      env   : {{ .Values.stage }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app   : {{ .Chart.Name }}
        env   : {{ .Values.stage }}
    spec:
      containers:
      - name : {{ .Chart.Name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.deployment.portsContainer }}
        resources:
          limits:
            cpu: {{ .Values.deployment.resources.limits.cpu }}
            memory: {{ .Values.deployment.resources.limits.memory }}
          requests:
            cpu: {{ .Values.deployment.resources.requests.cpu }}
            memory: {{ .Values.deployment.resources.request.memory }}

infrastructure/k8s/helm/helm-frontend/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.stage }}
  labels:
    app   : {{ .Chart.Name }}
    env   : {{ .Values.stage }}   
spec:
  selector:
    matchLabels:
      app   : {{ .Chart.Name }}
      env   : {{ .Values.stage }}      
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app   : {{ .Chart.Name }}
        env   : {{ .Values.stage }}        
    spec:
      containers:
      - name : {{ .Chart.Name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.deployment.portsContainer }}
        - containerPort: {{ .Values.deployment.ports_metrics}}
        resources:
          limits:
            cpu: {{ .Values.deployment.resources.limits.cpu }}
            memory: {{ .Values.deployment.resources.limits.memory }}
          requests:
            cpu: {{ .Values.deployment.resources.requests.cpu }}
            memory: {{ .Values.deployment.resources.requests.memory }}

infrastructure/k8s/helm/helm-frontend/templates/deployment.yaml (diff)
@@ -5,12 +5,12 @@ metadata:
   namespace: {{ .Values.stage }}
   labels:
     app   : {{ .Chart.Name }}
-    env   : {{ .Values.stage }}
+    env   : {{ .Values.stage }}   
 spec:
   selector:
     matchLabels:
       app   : {{ .Chart.Name }}
-      env   : {{ .Values.stage }}
+      env   : {{ .Values.stage }}      
   strategy:
     type: RollingUpdate
     rollingUpdate:
@@ -20,7 +20,7 @@ spec:
     metadata:
       labels:
         app   : {{ .Chart.Name }}
-        env   : {{ .Values.stage }}
+        env   : {{ .Values.stage }}        
     spec:
       containers:
       - name : {{ .Chart.Name }}
@@ -28,10 +28,11 @@ spec:
         imagePullPolicy: Always
         ports:
         - containerPort: {{ .Values.deployment.portsContainer }}
+        - containerPort: {{ .Values.deployment.ports_metrics}}
         resources:
           limits:
             cpu: {{ .Values.deployment.resources.limits.cpu }}
             memory: {{ .Values.deployment.resources.limits.memory }}
           requests:
             cpu: {{ .Values.deployment.resources.requests.cpu }}
-            memory: {{ .Values.deployment.resources.request.memory }}
+            memory: {{ .Values.deployment.resources.requests.memory }}
